{
  "ConnectionStrings": {
    "SqliteConnection": "workstation id=DJManagement.mssql.somee.com;packet size=4096;user id=QuocAn010026_SQLLogin_1;pwd=Quocan2006;data source=DJManagement.mssql.somee.com;persist security info=False;initial catalog=DJManagement;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
